/* General Body Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header Styling */
header {
  background: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 5px 0 0;
  font-size: 1.2em;
}

/* Main Content Styling */
main {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* Gallery Section */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.image-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 15px;
}

.image-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-card p {
  margin-top: 10px;
  font-size: 1em;
  color: #555;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}
